{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": ["dependencies"],
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "replacements:all",
    "workarounds:all"
  ],
  "dependencyDashboardApproval": true,
  "lockFileMaintenance": { "enabled": true },
  "separateMajorMinor": false,
  "git-submodules": { "enabled": true },
  "pre-commit": { "enabled": true },
  "enabledManagers": [
    "custom.regex",
    "devcontainer",
    "git-submodules",
    "github-actions",
    "pep621",
    "pre-commit"
  ],
  "customManagers": [
    {
      "description": "uv",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.uv-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "description": "uv-gha",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.github/workflows/[^/]*$"],
      "matchStrings": [
        "- uses: \"astral-sh/setup-uv@.+\\n\\s+with:\\n\\s+version:\\s\"(?<currentValue>.+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "description": "pylance",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.pylance-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/pylance-release"
    }
  ],
  "packageRules": [
    {
      "groupName": "all",
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "ruff",
      "matchPackageNames": ["/^.*ruff.*$/"]
    },
    {
      "groupName": "pylance",
      "matchPackageNames": ["microsoft/pylance-release"]
    },
    {
      "groupName": "tests",
      "matchPackageNames": ["/^.*pytest.*$/"]
    },
    {
      "groupName": "docs",
      "matchPackageNames": [
        "docutils",
        "numpydoc",
        "/^.*sphinx.*$/",
        "/^.*myst.*$/"
      ]
    },
    {
      "groupName": "devcontainer",
      "matchManagers": ["devcontainer"]
    }
  ]
}
