{
  "typeCheckingMode": "strict",
  "include": ["src"],
  "ignore": ["tooling/pythonrc.py"],
  "extraPaths": ["examples", "tests"],
  "reportMissingTypeStubs": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none"
}
