{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Establish base config, schedule, and manager defaults",
  "addLabels": ["dependencies"],
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "replacements:all",
    "workarounds:all"
  ],
  "dependencyDashboardApproval": true,
  "lockFileMaintenance": { "enabled": true },
  "separateMajorMinor": false,
  "git-submodules": { "enabled": true },
  "pre-commit": { "enabled": true },
  "enabledManagers": [
    "custom.regex",
    "devcontainer",
    "git-submodules",
    "github-actions",
    "pep621",
    "pre-commit"
  ],
  "customManagers": [
    {
      "description": "uv",
      "customType": "regex",
      "fileMatch": ["[^|/]\\.uv-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "description": "uv-gha",
      "customType": "regex",
      "fileMatch": ["[^|/]\\.github/workflows/[^/]*$"],
      "matchStrings": ["- uses: \"astral-sh/setup-uv@.+\\n\\s+with:\\n\\s+version: \"(?<currentValue>.+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "description": "Copier",
      "customType": "regex",
      "fileMatch": ["[^|/]\\.copier-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "copier"
    },
    {
      "description": "Pylance",
      "customType": "regex",
      "fileMatch": ["[^|/]\\.pylance-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/pylance-release"
    }
  ],
  "github-actions": {
    "description": "Additionally monitor these files",
    "fileMatch": ["(^|/)\\.github/workflows/.+$"]
  },
  "pep621": {
    "description": "Additionally monitor these files",
    "fileMatch": ["(^|/)pyproject\\.toml\\.jinja$"]
  },
  "ignorePaths": ["requirements/requirements.txt"],
  "packageRules": [
    {
      "groupName": "all",
      "matchPackageNames": ["*"]
    },
    {
      "groupName": "dev",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "gha",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "dev package",
      "matchFileNames": ["[^|/]packages/_dev/pyproject.toml[^/]*$"]
    },
    {
      "groupName": "uv",
      "matchPackageNames": ["astral-sh/uv"]
    },
    {
      "groupName": "ruff",
      "matchPackageNames": [".*ruff.*"]
    },
    {
      "groupName": "fawltydeps",
      "matchPackageNames": [".*fawltydeps.*"]
    },
    {
      "groupName": "pylance",
      "matchPackageNames": ["microsoft/pylance-release"]
    },
    {
      "groupName": "copier",
      "matchPackageNames": ["copier"]
    },
    {
      "groupName": "tests",
      "matchPackageNames": [".*pytest.*"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "docs",
      "matchPackageNames": ["docutils", "numpydoc", ".*sphinx.*", ".*myst.*"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "description": "Update `.devcontainer` separately for manual testing",
      "groupName": "devcontainer",
      "matchManagers": ["devcontainer"]
    }
  ]
}
