{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "addLabels": ["dependencies"],
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "replacements:all",
    "workarounds:all"
  ],
  "dependencyDashboardApproval": true,
  "separateMajorMinor": false,
  "git-submodules": { "enabled": true },
  "pre-commit": { "enabled": true },
  "enabledManagers": [
    "custom.regex",
    "devcontainer",
    "git-submodules",
    "github-actions",
    "pep621",
    "pre-commit"
  ],
  "github-actions": {
    "fileMatch": ["(^|/)\\.github/workflows/[^/]+$"]
  },
  "pep621": {
    "fileMatch": ["(^|/)pyproject\\.toml[^/]*$"],
    "rangeStrategy": "bump"
  },
  "ignoreDeps": ["towncrier"],
  "customManagers": [
    {
      "description": "uv",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.uv-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "description": "uv-gha",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.github/workflows/[^/]*$"],
      "matchStrings": [
        "- uses: \"astral-sh/setup-uv@.+\\n\\s+with:\\n\\s+version:\\s\"(?<currentValue>.+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    },
    {
      "description": "pylance",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.pylance-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/pylance-release"
    },
    {
      "description": "copier",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.copier-version[^/]*$"],
      "matchStrings": ["(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "copier"
    }
  ],
  "packageRules": [
    {
      "groupName": "all",
      "matchPackageNames": ["*"]
    }
  ]
}
