{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Establish base config, schedule, and manager defaults",
  "addLabels": ["dependencies"],
  "extends": ["config:base", "group:all", ":enablePreCommit"],
  "dependencyDashboardApproval": false,
  "schedule": ["on the 16th day of the month"],
  "git-submodules": {
    "enabled": true
  },
  "enabledManagers": [
    "custom.regex",
    "devcontainer",
    "git-submodules",
    "github-actions",
    "pep621",
    "pip_requirements",
    "pre-commit"
  ],
  "customManagers": [
    {
      "description": "Pylance",
      "customType": "regex",
      "fileMatch": [
        "scripts/Initialize-Shell\\.ps1",
        "\\.devcontainer/devcontainer\\.json",
        "template/scripts/Initialize-Shell\\.ps1",
        "template/\\.devcontainer/devcontainer\\.json\\.jinja"
      ],
      "matchStrings": [
        "PYRIGHT_PYTHON_PYLANCE_VERSION = '(?<currentValue>.+)'",
        "ms-python\\.vscode-pylance@(?<currentValue>\\N+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "microsoft/pylance-release"
    }
  ],
  "github-actions": {
    "description": "Additionally monitor these files",
    "fileMatch": ["(^|/)\\.github/workflows/.+\\.ya?ml.jinja$"]
  },
  "pep621": {
    "description": "Additionally monitor these files",
    "fileMatch": ["(^|/)pyproject\\.toml\\.jinja$"]
  },
  "pip_requirements": {
    "description": "Additionally monitor these files",
    "fileMatch": ["(^|/)requirements/.+$"]
  },
  "ignorePaths": ["requirements/requirements.txt"],
  "packageRules": [
    {
      "description": "Sync with template",
      "groupName": "template",
      "matchManagers": ["git-submodules"],
      "matchDepNames": ["submodules/template"]
    },
    {
      "description": "Manually test `.devcontainer` updates separately",
      "groupName": "devcontainer",
      "matchManagers": ["devcontainer"]
    }
  ]
}
