{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Establish base config, schedule, and manager defaults",
  "extends": ["config:base", ":enablePreCommit", ":disableRateLimiting"],
  "dependencyDashboardApproval": false,
  "schedule": ["on the first day of the month"],
  "git-submodules": {
    "enabled": true
  },
  "enabledManagers": [
    "git-submodules",
    "github-actions",
    "pip_requirements",
    "pre-commit"
  ],
  "pip_requirements": {
    "description": "Additionally monitor these files",
    "fileMatch": ["^\\.tools/requirements/*"]
  },
  "github-actions": {
    "description": "Additionally monitor template GitHub actions.",
    "fileMatch": ["^template/\\.github/workflows/*"]
  },
  "pre-commit": {
    "description": "Additionally monitor pre-commit config.",
    "fileMatch": ["^template/\\.pre-commit-config\\.yaml$"]
  },
  "packageRules": [
    {
      "description": "Core dependencies, unmmatched by the rules below",
      "groupName": "core",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Avoid cyclic dependency on self.",
      "matchManagers": ["git-submodules"],
      "ignoreDeps": ["submodules/template"]
    },
    {
      "description": "Don't update copier until it is fully isolated from main venv",
      "matchManagers": ["git-submodules"],
      "ignoreDeps": ["submodules/template"]
    },
    {
      "description": "Pre-commit manages black and ruff, projects manage pyright",
      "matchManagers": ["pip_requirements"],
      "matchPaths": ["template/.tools/requirements/*"],
      "ignoreDeps": ["black", "ruff", "pyright"]
    }
  ]
}
